{
    "name": "kilyakus/yii2-package-nestedsets",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Kochetov",
            "email": "creocoder@gmail.com"
        },
        {
            "name": "Edited by: Kilyakus",
            "email": "aleksandr.kilyakov@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "kilyakus\\nestedsets\\": "src"
        }
    }
}
